-- Initial web-play.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                web-play
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Tony Day
maintainer:          tonyday567@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Play
                     , Web.Play.Page
                     , Web.Play.Js
                     , Web.Play.Css
                     , Web.Play.Html
                     , Web.Play.MVC
                     , Web.Play.Server
                     , Web.Play.Types
                     , Web.Socket

  other-modules:       Data.Aeson.ByteString   
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , async
                     , attoparsec
                     , bytestring
                     , data-default
                     , lens
                     , lucid-page
                     , managed
                     , mtl
                     , mvc
                     , network              
                     , pipes
                     , pipes-extended
                     , text
                     , websockets

  hs-source-dirs:      src
  default-language:    Haskell2010